AUTH_USERNAME=5amisgabs@gmail.com
AUTH_PASSWORD=hthqktvedmtnyakd

LOCAL="http://localhost:4200"
ONLINE="https://5amisgabs.shop"

DB_CONNECT="mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECT_LOCAL = "mongodb://127.0.0.1:27017/projetweb"

PORT = 3000

KEY=0655b52b642fefec91f815b2ffa696652dacd8e12490153ef63b6b0bcf45f2db

#Connection a la DB Cloud:

mongodb+srv://gabrp:xLD9Ek4xAv4LtL7M@mean-app.a6boh64.mongodb.net/?retryWrites=true&w=majority
